<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obligatorio</title>
    <link rel="stylesheet" href="Estilo/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
   <div class="navbar navbar-expand-lg navbar-dark bg-black">

    <div class="container-fluid container">

        <a href="index.html" class="navbar-brand"><img src="Imagenes/Brand.png" id="brand" alt="Todos Viajamos Inicio"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav"><span class="navbar-toggler-icon"></span></button>
        
        <div class="collapse navbar-collapse" id="nav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Inicio</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Destinos
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="destinosT.html">Destinos Terrestres</a></li>
                      <li><a class="dropdown-item" href="destinosA.html">Destinos Marítimos</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="escapadas.html">Escapadas</a></li>
                    </ul>
                  </li>
                <li class="nav-item">
                    <a href="accesibilidaddedestinos.html" class="nav-link">Accesibilidad de Destinos</a>
                </li>
                <li class="nav-item">
                    <a href="contratar.html" class="nav-link">Contratar</a>
                </li>
                <li class="nav-item">
                    <a href="quienessomos.html" class="nav-link">Quienes somos y donde estamos</a>
                </li>
            </ul>
        </div>
    </div>
    </div>
    
   <br>
   <div class="row">
    
    <div class="col-sm-2"></div>
    <div class="col-sm-8 fondo">
        <div class="row">
            <div class="col-12">
              <h1 class="titulo">Inicio</h1>
              <hr>
            </div>
          </div>
        <div id="carouselAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <a href="contratar.html">
                        <img src="Imagenes/ciudadHatelia.JPG" class="d-block w-100" alt="Información acerca de Ciudad de Hatelia" >
                    </a>
                </div>
            <div class="carousel-item">
                <a href="contratar.html">
                    <img src="Imagenes/ciudadAkkala.JPG" class="d-block w-100" alt="Información acerca de Ciudad de Akkala" >
                </a>
            </div>
            <div class="carousel-item">
                <a href="gerudo.html">
                    <img src="Imagenes/ciudadelaGerudo.JPG" class="d-block w-100" alt="Información acerca de Ciudadela Gerudo" >
                </a>
            </div>
            <div class="carousel-item">
                <a href="contratar.html">
                    <img src="Imagenes/ciudadGoron.JPG" class="d-block w-100" alt="Información acerca de Ciudad Goron" >
                </a>
            </div>
            <div class="carousel-item">
                <a href="contratar.html">
                    <img src="Imagenes/ciudadOnaona.JPG" class="d-block w-100" alt="Información acerca de Ciudad Onaona" >
                </a>
            </div>
            
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselAutoplaying" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previo</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselAutoplaying" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Siguiente</span>
            </button>
        </div>
    </div>
    <div class="col-sm-2"></div>
   </div>
   <br>
    <div class="row">
        <div class="row text-center">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
            <h1 class="titulo">¡Comienza tu viaje!</h1>
            </div>
            <div class="col-sm-2"></div>
        </div>
        <hr>
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
                <p class="subtitulo">AVENTURATE</p>
                <p class="texto">Destinos llenos de emociones con lugares fuera de lo común ¡explora el mundo que te rodea!</p>
                <div class="wrapper">
                    <div class="item">
                        <div class="card" style="width: 18rem;">
                            <img src="Imagenes/AventurateGerudo.JPG" class="card-img-top" alt="Imagen de un aventurero en el desierto sobre un trineo">
                            <div class="card-body">
                            <h5 class="card-title">Gerudo</h5>
                            <p class="card-text">Subete a tu trineo y conduce tu morsa para explorar de forma rápida y segura el desierto.</p>
                            <a href="contratar.html" class="btn btn-primary">Contratar!</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card" style="width: 18rem;">
                            <img src="Imagenes/AventurateAkkala.JPG" class="card-img-top" alt="Imagen de un aventurero sobre un vehículo en una pista">
                            <div class="card-body">
                            <h5 class="card-title">Akkala</h5>
                            <p class="card-text">Da uso a los vehículos más locos y creativos para permitirte recorrer las inmediaciones de Akkala.</p>
                            <a href="contratar.html" class="btn btn-primary">Contratar!</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card" style="width: 18rem;">
                            <img src="Imagenes/ExploreGoron.JPG" class="card-img-top" alt="Aventurero dentro de una cueva observando la lava">
                            <div class="card-body">
                            <h5 class="card-title">Goron</h5>
                            <p class="card-text">A los temrarios que desean una experiencia fuera de lo comun, Goron y sus cuevas llenas de secretos los esperan.</p>
                            <a href="contratar.html" class="btn btn-primary">Contratar!</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card" style="width: 18rem;">
                            <img src="Imagenes/AventurateOnaona.JPG" class="card-img-top" alt="Imagen de un aventurero surcando los mares">
                            <div class="card-body">
                            <h5 class="card-title">Onaona</h5>
                            <p class="card-text">Si deseas aventurarte al mar, la playa o los acuíferos, Onaona ofrece todo tipo de tours y embarcaciones para mejorar tu experiencia.</p>
                            <a href="contratar.html" class="btn btn-primary">Contratar!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-1"></div>
        </div>
        <div><br></div>
        <hr>
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
                <p class="subtitulo">DESCANSA</p>
                <p class="texto">Tomate un tiempo fuera de casa para respirar y relajarte rodeado de los paisajes mas bonitos de Hyrule.</p>
                <div class="wrapper">
                    <div class="item">
                        <div class="card" style="width: 18rem;">
                            <img src="Imagenes/DescansaOnaona.JPG" class="card-img-top" alt="Una pareja relajandose en la playa">
                            <div class="card-body">
                            <h5 class="card-title">Onaona</h5>
                            <p class="card-text">La playa y el ruido de las olas invitan a la calma, disfruta esta oportunidad en Onaona.</p>
                            <a href="contratar.html" class="btn btn-primary">Contratar!</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card" style="width: 18rem;">
                            <img src="Imagenes/DescansaHatelia.JPG" class="card-img-top" alt="Un fanatico de la moda paseando por Hatelia">
                            <div class="card-body">
                            <h5 class="card-title">Hatelia</h5>
                            <p class="card-text">Pasea por el tranquilo pueblo de Hatelia mientras te deleitas con la moda moderna.</p>
                            <a href="contratar.html" class="btn btn-primary">Contratar!</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card" style="width: 18rem;">
                            <img src="Imagenes/DescansaAkkala.JPG" class="card-img-top" alt="Persona paseando por el centro de Akkala">
                            <div class="card-body">
                            <h5 class="card-title">Akkala</h5>
                            <p class="card-text">Disfruta de la calidez y tranquilidad que ofrece el centro de Akkala.</p>
                            <a href="contratar.html" class="btn btn-primary">Contratar!</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card" style="width: 18rem;">
                            <img src="Imagenes/DescansaGerudo.JPG" class="card-img-top" alt="Persona pasando el rato en el bar de Gerudo">
                            <div class="card-body">
                            <h5 class="card-title">Gerudo</h5>
                            <p class="card-text">Un punto de encuentro, ricos cocteles y musica relajante te esperan en el bar de Gerudo.</p>
                            <a href="contratar.html" class="btn btn-primary">Contratar!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-1"></div>
        </div>
        <div><br></div>
        <hr>
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
                <p class="subtitulo">EXPLORA</p>
                <p class="texto">¿Deseas unas vacaciones soñadas? Destinos y actividades para todo el mundo te esperan en...</p>
                <div class="wrapper">
                    <div class="item">
                        <div class="card" style="width: 18rem;">
                            <img src="Imagenes/ExploraHatelia.JPG" class="card-img-top" alt="Fantico de la moda caminando hacia las afueras de Hatelia">
                            <div class="card-body">
                            <h5 class="card-title">Hatelia</h5>
                            <p class="card-text">Comprar y estara la moda nunca fue tan fácil, compra y personaliza tu ropa favorita en Hatelia.</p>
                            <a href="contratar.html" class="btn btn-primary">Contratar!</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card" style="width: 18rem;">
                            <img src="Imagenes/AventurateGoron.JPG" class="card-img-top" alt="Imagen de una persona patinando sobre un rail">
                            <div class="card-body">
                            <h5 class="card-title">Goron</h5>
                            <p class="card-text">Disfruta de la velocidad sobre los railes mediante el uso de un vagón o incluso una tabla para los más valientes.</p>
                            <a href="contratar.html" class="btn btn-primary">Contratar!</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card" style="width: 18rem;">
                            <img src="Imagenes/ExploraOnaona.JPG" class="card-img-top" alt="Marinero observando las costas desde una embarcación">
                            <div class="card-body">
                            <h5 class="card-title">Onaona</h5>
                            <p class="card-text">Para los fanáticos del mar Onaona ofrece muchas actividades, como la pezca o exploración marítima.</p>
                            <a href="contratar.html" class="btn btn-primary">Contratar!</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card" style="width: 18rem;">
                            <img src="Imagenes/ExploraGerudo.JPG" class="card-img-top" alt="Persona Estudiadno las costumbres Gerudo">
                            <div class="card-body">
                            <h5 class="card-title">Gerudo</h5>
                            <p class="card-text">Si te interesa la historia y las distintas costumbres, Gerudo ofrece clases guiadas acerca de su cultura y su pasado.</p>
                            <a href="contratar.html" class="btn btn-primary">Contratar!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-1"></div>
        </div>
        <div class="row"><br></div>
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8">
                <video src="Imagenes/videoprom.mp4" class="object-fit-fill border rounded" width="80%" height="80%" controls autoplay muted loop></video>
            </div>
            <div class="col-2"></div>
        </div>
    </div>
    <br>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <footer><a href="index.html"><img src="Imagenes/Logo.png" id="logo" alt="Ir al Inicio"></a></footer>
</body>
</html>